MONGO_STRING = mongodb+srv://bimasena:WkpexSUEmPMaJzaP@cluster0.nzsufvz.mongodb.net/hiring
SENDER_ADDRESS=youremail
SENDER_PASSWORD=yourpassword
SENDER_HOST=emailhost
SENDER_PORT=emailport
SENDER_NAME=Name appear in email