MONGO_STRING = mongodb+srv://bimasena:WkpexSUEmPMaJzaP@cluster0.nzsufvz.mongodb.net/hiring
SENDER_ADDRESS=mikaru.foundation@gmail.com
SENDER_PASSWORD=letljdaoyykxjnhz
SENDER_HOST=smtp.gmail.com
SENDER_PORT=465
SENDER_NAME=Bima